EMAIL_HOST_USER='sim1beatx@gmail.com'

EMAIL_HOST_PASSWORD='snqesyyaxcimrpto'

GEOPOSITION_GOOGLE_MAPS_API_KEY='AIzaSyA_Q2DcPUTdqyxkgtgaKciTyrWQYG0tXQo'

GOOGLE_MAPS_API_KEY='AIzaSyA_Q2DcPUTdqyxkgtgaKciTyrWQYG0tXQo'

SECRET_KEY='django-insecure-hxvohy0r6ta%xgn8*x9diq6uww-#6xy!e!bb0+o#uys#_r1c$l'

AUTH_USER_MODEL='accounts.CustomUser'

PAYSTACK_PUBLIC_KEY='sk_test_78707801e02c142d0ab9c4eabfbfe64f8432c757'

PAYSTACK_PRIVATE_KEY='pk_test_65b314933cdfaa050022be442f1739305798b82f'

STRIPE_API_KEY = ''

DB_PASSWORD = 'Rb100Mr.11@33'