EMAIL_HOST_USER='bookmie.com@gmail.com'

# SUBACCOUNT_PERCENTAGE = '0.03'

EMAIL_HOST_PASSWORD='xsct qofy iojc fhzi'

# DEBUG = 'True'

GEOPOSITION_GOOGLE_MAPS_API_KEY='AIzaSyAwKrOfycjP7IivgbIh6jLovmuAegclUWk'

GOOGLE_MAPS_API_KEY='AIzaSyAwKrOfycjP7IivgbIh6jLovmuAegclUWk'

SECRET_KEY='django-insecure-hxvohy0r6ta%xgn8*x9diq6uww-#6xy!e!bb0+o#uys#_r1c$ldd'

PAYSTACK_PUBLIC_KEY='pk_test_65b314933cdfaa050022be442f1739305798b82f'

PAYSTACK_SECRET_KEY='sk_test_78707801e02c142d0ab9c4eabfbfe64f8432c757'

STRIPE_API_KEY = ''

DATABASE_PASSWORD = "4hD8cSGgqXLK"

DB_PASSWORD = 'Rb100Mr.11@33'

# SMS API KEYS
SMS_API_KEY = 'Ad2NeblMkLFcq7QoCsZadl92Z'

SENDER_ID = 'Bookmie.com'

# REDIS CONFIG
REDIS_URL = 'redis-16812.c304.europe-west1-2.gce.cloud.redislabs.com:16812'

REDIS_PASSWORD = 'mm2haqwFmbcYOwqFdckUQrF0JGeOkN6V'