<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Rebook</title>
        <!-- Favicon-->
        <!-- <link rel="icon" type="image/x-icon" href="{% static 'ProfileStaticFiles/assets/favicon.ico' %}" /> -->
        <link rel="icon" type="image/x-icon" href="ProfileStaticFiles/assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <!-- <link href="{% static 'ProfileStaticFiles/css/styles.css' %}" rel="stylesheet" /> -->
        <link href="ProfileStaticFiles/css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="nav navbar navbar-expand-lg navbar-light">

            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!" style="color: orange;">BookUp</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4 text-center">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'Core:Base' pk_campus=Campus.Cam/pus_ID %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="{% url 'Core:profile'%}" >Your Profile <i class="bi bi-person-circle"></i></a></li>
                    </ul>
                    <form class="d-flex justify-content-center">
                        <a href="{% url 'Core:logout' %}">
                        <button class="btn drop" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            logout
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                        </a>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Product section-->
        <section class="py-5 section" style="color: white;">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><a href="{{ HostelPro.Hostel_Pic.url }}"><img class="card-img-top mb-5 mb-md-0 img" src="ProfileStaticFiles/img/12.jpg" alt="Hostel_Pic" /></a></div>
                    <div class="col-md-6 text-center">
                        <h1 class="display-5 fw-bolder" style="color: orange;">Evandy</h1>
                        <div class="small mb-1"><h6>&#x2713;Registered to Knust</h6> </div>
                        <h4 class="fw-bolder">02033864773</h4>
                        <h4 class="fw-bolder">Hostel Rating🏢 </h4>
                        <div class="fs-5 mb-5">
                            <span class="text-decoration-line-through">$45.00</span>

                            <!-- PRICE RANGE -->
                            <span><strong>GHS 1283 - GHS</strong></span>
                            <div>
                            <a href="{% url 'HostelApp:HostelRooms' pk_HostelName=HostelPro.HostelName %}">
                            <button class="btn drop flex-shrink-0" type="button">
                                <i class="bi bi-house-check"></i>
                                45 Rooms
                            </button>
                            </a>
                            </div>
                        </div>
                        <p class="lead"><h2 class="fw-bolder" style="color: orange;">Hostel Profile</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium at dolorem quidem modi. Nam sequi consequatur obcaecati excepturi alias magni, accusamus eius blanditiis delectus ipsam minima ea iste laborum vero?</p>
                        <div>
                            <a href="{% url 'HostelApp:HostelRooms' pk_HostelName=HostelPro.HostelName %}">
                            <button class="btn drop  flex-shrink-0" type="button">
                                <i class="bi bi-house-check"></i>
                                View Rooms Available
                            </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Related items section-->
        <section class="py-5 bg-light">
           
            <div class="container px-4 px-lg-5 mt-5">
                <h2 class="fw-bolder mb-4 text-center">On_map_location--Click to get direction</h2>
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <!-- {% for room in Hostel_rooms %} -->
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="ProfileStaticFiles/img/34.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">3 in a room</h5>
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <h5 class="fw-bolder">3 in a Room</h5>
                                    <!-- Product price-->
                                    GHS 2289
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View options</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- {% endfor %} -->
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark footer">
            <div class="custom-shape-divider-top-1695573055">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                    <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                    <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                </svg>
            </div>

            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Rebook 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <!-- <script src="{% static 'js/scripts.js' %}"></script> -->
        <script src="ProfileStaticFiles/js/scripts.js"></script>
    </body>
</html>
