:root{
    --primary: #FEA116;
    --light: #F1F8FF;
    --dark: #000000b2;
    --black: #000000;
}
*{
  box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.644), rgba(0, 0, 0, 0.712)),url(../img/OIG.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1{
    font-size: 50px;
    font-weight: 600;
    color: var(--primary);
    margin: 20px;
    text-shadow: 2px 2px black;
}

#hold-on{
  color: white; 
  text-decoration: none;
}


span{
    font-size: 10px;
    color: black;
}

/* Card Begins */
.container1 {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    width: inherit;
    height: inherit;
    position: relative;
    border-radius: 6px;
    transition: 0.3s ease-in-out;
    justify-content: center;
    align-items: center;
  }
  
  
  .container:hover .left-side {
    width: 100%;
  }
  
  .left-side {
    background-color: var(--primary);
    width: 130px;
    height: 120px;
    border-radius: 4px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
    flex-shrink: 0;
    overflow: hidden;
  }
  
  .arrow {
    width: 20px;
    height: 20px;
    margin-right: 20px;
  }
  
  .card {
    width: 70px;
    height: 46px;
    background-color: #c7ffbc;
    border-radius: 6px;
    position: absolute;
    display: flex;
    z-index: 10;
    flex-direction: column;
    align-items: center;
    -webkit-box-shadow: 9px 9px 9px -2px rgba(77, 200, 143, 0.72);
    -moz-box-shadow: 9px 9px 9px -2px rgba(77, 200, 143, 0.72);
    -webkit-box-shadow: 9px 9px 9px -2px rgba(77, 200, 143, 0.72);
  }
  
  .card-line {
    width: 65px;
    height: 13px;
    background-color: #80ea69;
    border-radius: 2px;
    margin-top: 7px;
  }
  
  .buttons {
    width: 8px;
    height: 8px;
    background-color: #379e1f;
    box-shadow: 0 -10px 0 0 #26850e, 0 10px 0 0 #56be3e;
    border-radius: 50%;
    margin-top: 5px;
    transform: rotate(90deg);
    margin: 10px 0 0 -30px;
  }
  
  .container:hover .card {
    animation: slide-top 1.2s cubic-bezier(0.645, 0.045, 0.355, 1) both;
  }
  
  .container:hover .post {
    animation: slide-post 1s cubic-bezier(0.165, 0.84, 0.44, 1) both;
  }
  
  @keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  
    50% {
      -webkit-transform: translateY(-70px) rotate(90deg);
      transform: translateY(-70px) rotate(90deg);
    }
  
    60% {
      -webkit-transform: translateY(-70px) rotate(90deg);
      transform: translateY(-70px) rotate(90deg);
    }
  
    100% {
      -webkit-transform: translateY(-8px) rotate(90deg);
      transform: translateY(-8px) rotate(90deg);
    }
  }
  
  .post {
    width: 63px;
    height: 75px;
    background-color: #dddde0;
    position: absolute;
    z-index: 11;
    bottom: 10px;
    top: 120px;
    border-radius: 6px;
    overflow: hidden;
  }
  
  .post-line {
    width: 47px;
    height: 9px;
    background-color: #545354;
    position: absolute;
    border-radius: 0px 0px 3px 3px;
    right: 8px;
    top: 8px;
  }
  
  .post-line:before {
    content: "";
    position: absolute;
    width: 47px;
    height: 9px;
    background-color: #757375;
    top: -8px;
  }
  
  .screen {
    width: 47px;
    height: 23px;
    background-color: #ffffff;
    position: absolute;
    top: 22px;
    right: 8px;
    border-radius: 3px;
  }
  
  .numbers {
    width: 12px;
    height: 12px;
    background-color: #838183;
    box-shadow: 0 -18px 0 0 #838183, 0 18px 0 0 #838183;
    border-radius: 2px;
    position: absolute;
    transform: rotate(90deg);
    left: 25px;
    top: 52px;
  }
  
  .numbers-line2 {
    width: 12px;
    height: 12px;
    background-color: #aaa9ab;
    box-shadow: 0 -18px 0 0 #aaa9ab, 0 18px 0 0 #aaa9ab;
    border-radius: 2px;
    position: absolute;
    transform: rotate(90deg);
    left: 25px;
    top: 68px;
  }
  
  @keyframes slide-post {
    50% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  
    100% {
      -webkit-transform: translateY(-70px);
      transform: translateY(-70px);
    }
  }
  
  .dollar {
    position: absolute;
    font-size: 16px;
    font-family: "Lexend Deca", sans-serif;
    width: 100%;
    left: 0;
    top: 0;
    color: #4b953b;
    text-align: center;
  }
  
  .container:hover .dollar {
    animation: fade-in-fwd 0.3s 1s backwards;
  }
  
  @keyframes fade-in-fwd {
    0% {
      opacity: 0;
      transform: translateY(-5px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
/* Card Ends */

.container {
    background: var(--dark);
    padding: 20px;
    border-radius: 5px;
    width: 350px;
    height: 400px;
    text-align: center;
    overflow: hidden;
    transition: all 0.7s;
}

.container:hover {
    cursor: pointer;
    background: var(--dark) ;
    color: var(--light);
    transition-delay: 1.5s;
}

  .first-content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
  }

  .container:hover .first-content {
    height: 0px;
    opacity: 0;
    transition-delay: 1.5s;
  }

  .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    transition: all 0.7s;
    font-size: 0px;
    transform: rotate(90deg) scale(-1);
  }
    .bttn {
      display: flex;
      flex-direction: row;
      width: 250px;
      height: 40px;
      justify-content: space-around;
      margin: auto;
    }

  .container:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: inherit;
    transform: rotate(0deg);
    transition-delay: 1.5s;
  }

.label {
    color: var(--primary);
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

span {
  font-size: 10px;
  color: gray;
}

.input-container {
    position: relative;
}

input[type="email"]{
    padding: 10px;
    border: none;
    border-bottom: 1px solid var(--primary);
    background-color: transparent;
    color: var(--light);
}

input::placeholder {
    color: gray;
}

input:hover{
    transition: 300ms;
    border-bottom: 1px solid var(--light);
}

input:focus{
  border: none;
}

.bttn {
  display: flex;
  flex-direction: row;
  width: 250px;
  height: 40px;
  justify-content: space-around;
  margin: auto;
  margin-top: 20px;
}

button {
  border: none;
  background: rgb(43, 43, 43);
  position: relative;
  cursor: pointer;
  padding: 5px 10px;
  width: 110px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  color: var(--light);
  overflow: hidden;
  transition: 300ms;
  z-index: 1;
}

button::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary);
    z-index: -1;
    --x: 0%;
    transform: scaleX(var(--x));
    transition: transform 300ms;
    --origin: right;
    transform-origin: var(--origin);
}

button:hover{
    color: var(--dark);
    z-index: 1;
}

button:hover::before{
    --x: 100%;
    --origin: left;
}

@media screen and (max-width: 768px) {
    .container {
        width: 80%;
    }

    h1{
        font-size: 40px;
    }

    h2{
        font-size: 20px;
    }

    .first-content{
      display: none;
    }

    .second-content {
      opacity: 1;
      height: 100%;
      font-size: inherit;
      transform: rotate(0deg);
      transition-delay: 1.5s;
    }
}

@media screen and (max-width: 480px) {
    .container {
        width: 90%;
    }

    h1{
        font-size: 30px;
    }

    h2{
        font-size: 15px;
    }
}

footer{
    margin: 50px auto;
}